diff --git a/examples/benchmarks/XGBoost/workflow_config_xgboost_Alpha158.yaml b/examples/benchmarks/XGBoost/workflow_config_xgboost_Alpha158.yaml
index 0c7f55d0..fa7fbe79 100644
--- a/examples/benchmarks/XGBoost/workflow_config_xgboost_Alpha158.yaml
+++ b/examples/benchmarks/XGBoost/workflow_config_xgboost_Alpha158.yaml
@@ -1,13 +1,13 @@
 qlib_init:
-    provider_uri: "~/.qlib/qlib_data/cn_data"
+    provider_uri: "~/.qlib/qlib_data/my_data"
     region: cn
 market: &market csi300
-benchmark: &benchmark SH000300
+benchmark: &benchmark SH600000
 data_handler_config: &data_handler_config
-    start_time: 2008-01-01
-    end_time: 2020-08-01
-    fit_start_time: 2008-01-01
-    fit_end_time: 2014-12-31
+    start_time: 2018-01-01
+    end_time: 2024-04-19
+    fit_start_time: 2018-01-01
+    fit_end_time: 2024-04-03
     instruments: *market
 port_analysis_config: &port_analysis_config
     strategy:
@@ -15,11 +15,11 @@ port_analysis_config: &port_analysis_config
         module_path: qlib.contrib.strategy
         kwargs:
             signal: <PRED>
-            topk: 50
+            topk: 20
             n_drop: 5
     backtest:
-        start_time: 2017-01-01
-        end_time: 2020-08-01
+        start_time: 2024-04-12
+        end_time: 2024-04-19
         account: 100000000
         benchmark: *benchmark
         exchange_kwargs:
@@ -45,13 +45,13 @@ task:
         module_path: qlib.data.dataset
         kwargs:
             handler:
-                class: Alpha158
-                module_path: qlib.contrib.data.handler
+                class: DailyHandler
+                module_path: qlib.contrib.data.daily_handler
                 kwargs: *data_handler_config
             segments:
-                train: [2008-01-01, 2014-12-31]
-                valid: [2015-01-01, 2016-12-31]
-                test: [2017-01-01, 2020-08-01]
+                train: [2018-01-01, 2024-04-03]
+                valid: [2024-04-08, 2024-04-12]
+                test: [2024-04-12, 2024-04-19]
     record: 
         - class: SignalRecord
           module_path: qlib.workflow.record_temp
