On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../ALSTM/workflow_config_alstm_Alpha158.yaml
	modified:   ../XGBoost/workflow_config_xgboost_Alpha158.yaml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../../.DS_Store
	../../../.venv/
	../../../dump.py
	../../.DS_Store
	../.DS_Store
	./
	../../../qlib/.DS_Store
	../../../qlib/contrib/.DS_Store
	../../../qlib/contrib/data/daily_handler.py
	../../../qlib/contrib/data/master_dataset.py
	../../../qlib/contrib/model/.DS_Store
	../../../qlib/contrib/model/pytorch_itransformer_ts.py
	../../../qlib/contrib/model/pytorch_master_ts.py

no changes added to commit (use "git add" and/or "git commit -a")
